# csharp_DDD

./: CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.Development.json
CleanArchitecture.API/Controllers/: AccountControllers.cs  StreamerController.cs  VideoController.cs
CleanArchitecture.API/Errors/: BadRequestException.cs  CodeErrorResponse.cs
CleanArchitecture.API/Middleware/: ExceptionMiddleware.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CleanArchitecture.Application/Constants/: CustomClaimsTypes.cs
CleanArchitecture.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
CleanArchitecture.Application/Mappings/: MappingProfile.cs
CleanArchitecture.Application/Models/: Email.cs  EmailSettings.cs
CleanArchitecture.ConsoleApp/: CleanArchitecture.ConsoleApp.csproj  Program.cs
CleanArchitecture.Data/: CleanArchitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs  StreamerDbContext.cs
CleanArchitecture.Data/Email/: EmailService.cs
CleanArchitecture.Data/Migrations/: 20230731153720_MigracionInicial.Designer.cs  (+5 more)
CleanArchitecture.Domain/: Actor.cs  Director.cs  Streamer.cs  Video.cs  VideoActor.cs
CleanArchitecture.Identity/: CleanArchictectureIdentityDbContext.cs  CleanArchitecture.Identity.csproj  IdentityServiceRegistration.cs
(+30 files in other folders)
